/*1_login.html*/
.page--full_bg__background{
/*background-color: #009688;*/
}

.page__content{
overflow:hidden;
    
}

.login-form {
  text-align: center;
  width: 80%;
  margin: 00px auto 0;
}

input[type=email], input[type=password] {
  display: inline-block;
  width: 91%;
  margin: 0 auto;
  outline: none;
  height: 80%;
  padding-top: 15px;
  padding-bottom: 16px;
  border: none !important;
}

input[type=email]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder{
      border: none;
} 


.login-button,.login-button:hover,.login-button:active {
  width: 100%;
  margin: 0 auto;
  border: none;
  color:white;
  text-transform: none;
}

.car-button,.car-button:hover,.car-button:active{
  width: 100%;
  margin: 0 auto;
  border: none;
  text-transform: none;    
}

.forgot-password {
  display: block;
  margin: 8px auto 0 auto;
  font-size: 14px;
  /*color: rgba(255,255,255,0.6);*/
  text-transform: none;
}

.forgot-password:active{
    background-color: rgba(0,0,0,0);
    color:white;
}

.fab-item-cont{
    text-align: center;
    width: 70%;
    margin-left:15%;
}

.fab-item{
    width:33%;
    display: inline-block;
    float:left;
}

.fabber,.fabber:active{
  color:white;
}


.midline{
    min-width: 20%;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    display: inline-block;
    margin-bottom: 4px;
}

.suspend{
    margin:0px 10px;
    font-size: 14px;
    color: rgba(0,0,0,0.4);
}

.login-icon{
    display: inline-block;
    margin-right: 6px;
    color: rgba(0,0,0,0.3);
    margin-top: 6%;
    font-size: 20px;
}

.loginbar{
    display: inline-block;
}

.input-cont{
        border-bottom: 1px solid rgba(0,0,0,0.3);
}

/*Tutorial*/

.tutrotate{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    width:100%;
}


.arrup{
    width:50%;    
}

.tuttab{
    width:25%;
    text-align: center;
}

.tuttile{
    display: none;
}

/*2_home.html*/
.caritem{
    display: none;
}



/*Search bar*/

.home-back-but{
    display: none;
}

.home-search,.home-search:active{
    background-color: rgba(0,0,0,0.15) !important;
    color:rgba(255,255,255,0.9) !important;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    height: 40px;
    text-decoration: none;
    /*midth:see meedia queries*/
}


@media all and (orientation:portrait) {
  .home-search,.home-search:active{
    width:100%;
  }      
}
@media all and (orientation:landscape) {
  .home-search,.home-search:active{
    width:95%;
  }      
}

.home-search::-webkit-input-placeholder{
    color:rgba(255,255,255,0.8);
}


.gold{
    color: gold;
}

#result-box{
    display: none;
}
/*Carousel*/

.list-item-container {
  line-height: 1;
  padding: 5px 0px 5px 15px;
  background: none;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.list__item--material__center,.list__item__center{
   background: none;
   padding:10px 0px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.name {
  font-weight: 500;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 6px;
  /*color:rgba(255,255,255,0.9);*/
}

.location {
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 6px;
  /*color: rgba(255,255,255,0.8) !important;*/
}

.desc {
  line-height: 1.2;
  font-size: 13px;
  /*color: rgba(255,255,255,0.8); */
}

/*Tiles*/

.tile-but,.tile-but:active,.tile-but:hover{
    width:24%;
    background-color: rgba(0,0,0,0);
    height: 42px;
    margin:0px;
    box-shadow: none;
    color:rgba(0,0,0,0.4);
}

.tilemenu{
    display: flex;
    align-items: center;
    justify-content: center;
    height:44px;
    z-index:9000;/*To make sure its above carousel*/
    /*position: fixed;*/
    top:56px;
    width:100%;
    background-color:white;
}

.tile-but-icon{
    font-size: 24px;
    margin-top:10px;
}

.active-tile,.active-tile:active,.active-tile:hover{
    color:white;
    font-weight: bold; 
    color:#e33d3d;
    border-bottom:1px solid white;
    border-radius:3px 3px 0px 0px;
}


/*Carousel 1 - Feed*/

.page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.post{
    margin:0;
    padding:0 0;
    /*border-radius: 6px;*/
    width:100%;
    border-bottom:7px solid rgba(0,0,0,0.2);
}



.showmore,.showless{
    float:right;
}
.post_cont_img{ 
    width:100%;
    height: 200px;
}


.poster_pic_cont{
    width: 14%;
    padding:0;
    margin:0;
}
.poster_pic{
    width:100%;
    height:auto;
}

.poster_name_cont{
    padding-left:2%;
}

.poster_name{
    color:rgba(0,0,0,0.7);
    font-weight: bold;
    font-size:16px;
}

.post_time{
    color:rgba(0,0,0,0.7);
    font-size:14px;
}

.post-icon{
    color:rgba(0,0,0,0.7);
    margin: 1%;
}

.post_act{
     color:rgba(0,0,0,0.7);
    font-size: 20px;
    margin:8px;
}

.post_desc{
    color:rgba(0,0,0,0.7);
    font-size: 14px;
    margin:2%;
}

.post_actions{
    width: 100%;
}

.post_act_but,.post_act_but:active,.post_act_but:hover{
    background-color: rgba(0,0,0,0);
    box-shadow: none;
    width:16%;
    padding:0px;
    color:rgba(255,255,255,0.7);
}

/*3. Rewards*/

#fab3{
    position: absolute;
    bottom:5%;
    right:10%;
    z-index: 9500;
}

.filterpane{
    height:50px;
    width:100%;
    bottom:0px;
    position:absolute;
    z-index:9000;
    background-color:#fafafa;
    box-shadow: 0 3px 10px 5px rgba(0,0,0,0.1);
    display: none;
}

#fabtut{
    position: absolute;
    bottom:15%;
    right:10%;
}

.find-reward{
  text-align: center;
  width: 90%;
  margin: 10px auto 0;
}

.rew-hid{
    display: none;
}

.hid{
    display: none;
}

.rew-star{
    float:right;
    color:gold;
}
/*Shop*/



.card {
  background-color: #fafafa;
  /*background-image: url(../img/content.jpg);*/
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 35%;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 15px;
  /*color:rgba(255,255,255,0.8);*/d
}

.prop-desc ons-icon {
  font-size: 20px;
  vertical-align: -0px;
  opacity: 0.7;
}

.itemmenu{
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
    width:100%;"
}

.detail-desc{
    position: absolute;
    margin-left:35px;
}

.detail-thumb{
    width:50%;
}


.store-chev{
     position:absolute;
     right:20px;
     color:#CCCCCC;
}

.shadow{
    text-shadow: 1px 2px rgba(0,0,0,0.5);
}

/*Map*/

#map{
    height:100%;
    width: 100%;
    margin:0px;
    padding;0px;
}


/*Dragger*/

#menu-wrapper{
    height: 100%;
    position: absolute;
    z-index: 9500;
    display: none;
}

.dragdealer {
  position: relative;
  height: 100%;
  width:1px;
  background: rgba(0,0,0,0);
}
.handle {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  
}

.red-bar {
  width: 100px;
  min-height: 10%; /*Height of the tappable scroller*/
  height:10% !important;
  background: #fafafa;
  /*color: #FFF;*/
  font-size: 14px;
  line-height: 30px;
  box-shadow: 0 -5px 10px 5px rgba(0,0,0,0.1);
}

#real-menu{
   background-color: white; 
   width: 100%;
   position:absolute;
   float: left;
   padding: 4px 0px;
   font-size: 16px;
}


#store-img-scroll{
    position:absolute;
    background-size:cover;
    box-shadow: 0 -5px 10px 5px rgba(0,0,0,0.1);
    height: 460%;
    width: 100%;
    top:2px;
}

#bevel{
    width:20%;
    border-top: solid 1px #fff;
    border-bottom: solid 2px #ddd;
    margin: 1px auto;
}

#bevel2{
    width:100%;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #ddd;
    margin-top: 3.5%;
}